PORT = 8747
JWT_KEY = "(*(&(*)&Q!LNAJAS!))"
#ORIGIN = "http://localhost:5173"

ORIGIN = "https://elenarozhkova.github.io/chat-app/"


#DATABASE_URL="mongodb://localhost:27017/syncronus-chat-app"
DATABASE_URL="mongodb+srv://elenarozhkova872:O9C3qXYNTagptGRN@cluster0.huk5b.mongodb.net//syncronus-chat-app"

